[gd_scene load_steps=4 format=3 uid="uid://b4rg3whxmpsre"]

[ext_resource type="Texture2D" uid="uid://cwgrsb105olam" path="res://icon.svg" id="1_fksdm"]

[sub_resource type="GDScript" id="GDScript_2qjke"]
script/source = "extends CharacterBody2D

var speed=12
var currentTargetX=0
var currentTargetY=0
var active = true
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.
var mousePosition;

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if active:
		move()
	
func _input(event):
	if event is InputEventMouseButton:
		#print(\"Mouse Click/Unclick at: \", event.position)
		var mouse=get_global_mouse_position()
		currentTargetX=mouse.x
		currentTargetY=mouse.y
		

func move():
	var javelin = global_position
	var distanceX = currentTargetX-javelin.x
	var distanceY = currentTargetY-javelin.y
	var hypotenuse = sqrt(pow(distanceX,2)+pow(distanceY,2))
	rotation = atan((distanceY)/(distanceX))
	global_position.x+=distanceX/hypotenuse*speed
	global_position.y+=distanceY/hypotenuse*speed
	currentTargetX+=distanceX/hypotenuse*speed
	currentTargetY+=distanceY/hypotenuse*speed
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xq7p"]
radius = 44.0
height = 192.0

[node name="Javelin" type="CharacterBody2D"]
scale = Vector2(1, 0.1875)
collision_layer = 2
script = SubResource("GDScript_2qjke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2xq7p")
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.695312, 1.5)
texture = ExtResource("1_fksdm")
